<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_hello"
        android:layout_above="@+id/btn_clickMe"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_clickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/btn_returnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_result"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_clickMe" />
</RelativeLayout>
